<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="fonts/DejaVuSans.ttf">fonts/DejaVuSans.ttf</file>
        <file alias="fonts/LICENSE">fonts/LICENSE</file>
        <file alias="qml/dashboard.qml">qml/dashboard.qml</file>
        <file alias="qml/DashboardGaugeStyle.qml">qml/DashboardGaugeStyle.qml</file>
        <file alias="qml/IconGaugeStyle.qml">qml/IconGaugeStyle.qml</file>
        <file alias="qml/TachometerStyle.qml">qml/TachometerStyle.qml</file>
        <file alias="qml/TurnIndicator.qml">qml/TurnIndicator.qml</file>
        <file alias="qml/ValueSource.qml">qml/ValueSource.qml</file>
        <file alias="images/fuel-icon.png">images/fuel-icon.png</file>
        <file alias="images/temperature-icon.png">images/temperature-icon.png</file>
        <file alias="qml/DejaVuSans.ttf">qml/DejaVuSans.ttf</file>
    </qresource>
</RCC>
